:root {
    --primary_yellow: #FFCC00;
    --primary_blue: #3399FF;
    --primary_gray: #333333;
    --accent_orange: #FF6600;
    --accent_white: #FFFFFF;
    --accent_gray: #D3D3D3;
}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 0px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin: auto;
}

header {
    background-color: var(--primary_blue);
}

header img {
    padding: .3rem;
    border-radius: 20px;
}

header h1 {
    text-align: center;
    width: 100%;
}

.logo_with_text {
    display: flex;
}

#menu {
    padding: .2rem 1rem;
    font-size: 3.5rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    color: black;
}

#menu::before {
    content: "â‰¡";
}

#menu.show::before {
    content: "X";
}

.show a {
    display: block;
}

nav a {
    display: none;
}

nav a {
    color: black;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline;
}

.quotes{
    display: block;
}
#quotes_list{
    background-color: #FF6600;
    padding: .4rem;
    text-align: center;
    border-radius: 5px;
}
table {
    display: block;
    border: 2px solid var(--primary_gray);
    border-collapse: collapse;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}
tr:nth-child(even) {
    background-color: var(--accent_white);
  }
tr{
    border-bottom: 1px solid black;
}


main {
    padding: .5rem;
    background-color: var(--accent_gray);
    grid-column: 1 / 2;
}

aside {
    background-color: var(--accent_orange);
    padding: 1rem;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
select,
input[type="number"],
textarea {
    background-color: var(--accent_white);
    border: solid 1px var(--primary_gray);
    border-radius: 6px;
    padding: .75rem;
    color: var(--primary_gray);
    width: 91%;
}

select {
    width: 97%;
}

input[type="checkbox"] {
    margin-right: 6px;
}

input[type="submit"] {
    background-color: var(--primary_yellow);
    color: var(--primary_gray);
    border-radius: 6px;
    padding: .8rem;
    margin-top: 1rem;
    width: 100%;
}

section img {
    width: 100%;
    border-radius: 20px;
}

section {
    padding: 1rem;
}

section p {
    padding: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary_blue);
    grid-column: 1 / 4;
}

section {
    padding: 1rem;
    border: 2px solid var(--primary_gray);
    border-radius: 10px;
    margin: .5rem;
}

section p {
    padding: 1rem;
}

@media (min-width: 740px) {
    header {
        grid-column: 1 / 4;
    }

    h1 {
        margin-right: 85px;
        font-size: 40pt;
    }

    h2 {
        padding: 2rem;
    }

    nav {
        display: flex;
        padding: 1rem 5rem;
        justify-content: center;
        gap: 40px;
    }

    nav a {
        display: flex;
    }

    #menu {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main h2 {
        grid-column: 1 / 3;
    }
    table{
        display:revert;
    }
    .cuf {
        max-width: 300px;
    }

}

@media (min-width: 1200px) {
    body {
        display: grid;
        grid-template: auto 1fr auto / auto auto;
    }

    main h2 {
        grid-column: 1 / 4;
    }

    aside {
        max-width: 300px;
    }
}